# machines

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/worksite/machines/: MachinesApplication.java
src/main/java/dev/worksite/machines/config/: SecurityConfig.java
src/main/java/dev/worksite/machines/controller/: MachinesController.java
src/main/java/dev/worksite/machines/exceptions/: DataException.java
src/main/java/dev/worksite/machines/models/: Machine.java
src/main/java/dev/worksite/machines/repository/: MachinesRepository.java
src/main/java/dev/worksite/machines/service/: MachinesService.java
src/main/java/dev/worksite/machines/service/impl/: MachinesServiceImpl.java
src/main/java/dev/worksite/machines/types/: MachineStatus.java
src/main/resources/: MachinesApiContract.yml  application.properties  application.yml
src/test/groovy/dev/worksite/machines/config/: MachinesTestConfig.groovy
src/test/groovy/dev/worksite/machines/controller/: MachinesControllerTest.groovy
src/test/java/dev/worksite/machines/: MachinesApplicationTests.java
src/test/java/dev/worksite/machines/controller/: MachinesControllerTest.java
